#Cluster Information
cluster-name    = "platform_Demo_tf_ui"
spark-version   = "10.4.x-scala2.12"
#Autoscale min/max worker count
minworker       = "1"
maxworker       = "2" 
#Adls and SPN authentication parameter cdo-qa-datafdn-de-spn
# adls_name       = "pepdevdatafdnmstradls01"
# scope_name      = "cdo-datafdn-de-scope"
# clientID_key    = "cdo-dev-datafdn-de-spn-client-id"
# secret_key      = "cdo-dev-datafdn-de-spn-secret"
# presto_ip       = "10.5.0.4"
# presto_port     = "9083"
compute         = "Standard_DS4_v2"
Databricks_host = "https://adb-4668595861230540.0.azuredatabricks.net"
Databricks_token = "dapib9e44acf786ca35a761421ed7b20f30b"

